Arachni - Web Application Security Scanner Framework v1.4
   Author: Tasos "Zapotek" Laskos <tasos.laskos@arachni-scanner.com>

           (With the support of the community and the Arachni Team.)

   Website:       http://arachni-scanner.com
   Documentation: http://arachni-scanner.com/wiki


[+] Common directories: Found https://www.scanity.net/contact/
[2J

================================================================================


[+] Web Application Security Report - Arachni Framework

[~] Report generated on: 2017-01-14 21:48:58 +0100
[~] Report false positives at: http://github.com/Arachni/arachni/issues

[+] System settings:
[~] ---------------
[~] Version:           1.4
[~] Audit started on:  2017-01-14 21:36:23 +0100
[~] Audit finished on: 2017-01-14 21:48:58 +0100
[~] Runtime:           00:12:35

[~] URL:        http://www.scanity.net/
[~] User agent: Arachni/v1.4.0

[*] Audited elements: 
[~] * Links
[~] * Forms
[~] * XMLs
[~] * JSONs
[~] * UI inputs
[~] * UI forms

[*] Checks: private_ip, emails, common_admin_interfaces, common_directories, insecure_cross_domain_policy_access, insecure_client_access_policy, insecure_cross_domain_policy_headers, localstart_asp, directory_listing, xst, http_put, code_injection_php_input_wrapper, htaccess_limit, os_cmd_injection, code_injection, sql_injection, ldap_injection, response_splitting, code_injection_php_input_wrapper, file_inclusion, source_code_disclosure, session_fixation, xss, xxe, xpath_injection, rfi, no_sql_injection, xss_path, xss_tag, xss_script_context, xss_event

[~] ===========================

[+] 1 issues were detected.

[+] [1] Common directory (Trusted)
[~] ~~~~~~~~~~~~~~~~~~~~
[~] Digest:     1566112740
[~] Severity:   Medium
[~] Description: 
[~] 
Web applications are often made up of multiple files and directories.

It is possible that over time some directories may become unreferenced (unused)
by the web application and forgotten about by the administrator/developer.
Because web applications are built using common frameworks, they contain common
directories that can be discovered (independent of server).

During the initial recon stages of an attack, cyber-criminals will attempt to
locate unreferenced directories in the hope that the directory will assist in further
compromise of the web application.
To achieve this they will make thousands of requests using word lists containing
common names.
The response headers from the server will then indicate if the directory exists.

Arachni also contains a list of common directory names which it will attempt to access.

[~] Tags: path, directory, common, discovery

[~] CWE: http://cwe.mitre.org/data/definitions/538.html
[~] References:
[~]   CWE - http://cwe.mitre.org/data/definitions/538.html
[~]   OWASP - https://www.owasp.org/index.php/Forced_browsing

[~] URL:        https://www.scanity.net/contact/
[~] Element:    server

[~] Proof:     "HTTP/1.1 200 OK"

[~] Referring page: https://www.scanity.net/

[~] Affected page:  https://www.scanity.net/contact/
[~] HTTP request
GET /contact/ HTTP/1.1
Host: www.scanity.net
Accept-Encoding: gzip, deflate
User-Agent: Arachni/v1.4.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
Cookie: connect.sid=s%3ApfIpsLDrjoOo3r8tvXU62VtM3Q38Nqx8.W%2B39u8h%2B7uIpH12vK0W4HhlXUwFVVHHZCgFsFJkzaAs;io=dQ9Isp539agWZntLAAY9




[+] Plugin data:
[~] ---------------


[*] Health map
[~] ~~~~~~~~~~~~~~
[~] Description: Generates a simple list of safe/unsafe URLs.

[~] Legend:
[+] No issues
[-] Has issues

[+] http://www.scanity.net/
[+] https://www.scanity.net/
[+] https://www.scanity.net/audit/
[-] https://www.scanity.net/contact/
[+] https://www.scanity.net/favicon.ico
[+] https://www.scanity.net/javascripts/animation.js
[+] https://www.scanity.net/javascripts/audit/%22%20+%20archive%5Bcpt%5D%5B%22_id%22%5D%20+%20%22
[+] https://www.scanity.net/javascripts/inputs.js
[+] https://www.scanity.net/javascripts/pace.min.js
[+] https://www.scanity.net/javascripts/websocket.js
[+] https://www.scanity.net/socket.io/
[+] https://www.scanity.net/socket.io/socket.io.js
[+] https://www.scanity.net/stylesheets/pace.css
[+] https://www.scanity.net/stylesheets/style.css

[~] Total: 14
[+] Without issues: 13
[-] With issues: 1 ( 7% )

[~] Report saved at: /dev/null [0.0MB]

[~] Audited 18 pages.

[~] Duration: 00:12:35
[~] Processed 6485/6485 HTTP requests.
[~] -- 8.68 requests/second.
[~] Processed 6/6 browser jobs.
[~] -- 1.667 second/job.

[~] Currently auditing          https://www.scanity.net/socket.io/?EIO=3&transport=polling&t=LcUlOKm
[~] Burst response time sum     0.164 seconds
[~] Burst response count        1
[~] Burst average response time 0.164 seconds
[~] Burst average               0.0 requests/second
[~] Timed-out requests          1246
[~] Original max concurrency    12
[~] Throttled max concurrency   12

