- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          91.121.133.155
+ Target Hostname:    www.scanity.net
+ Target Port:        80
+ Start Time:         2017-01-14 21:36:23 (GMT1)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://www.scanity.net/
+ Scan terminated:  4 error(s) and 3 item(s) reported on remote host
+ End Time:           2017-01-14 21:42:30 (GMT1) (367 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
