
Starting Nmap 7.12SVN ( https://nmap.org ) at 2017-01-14 21:36 CET
Warning: 91.121.133.155 giving up on port because retransmission cap hit (6).
Nmap scan report for www.scanity.net (91.121.133.155)
Host is up (0.048s latency).
Not shown: 1997 closed ports
PORT    STATE    SERVICE      VERSION
80/tcp  open     http
|_http-title: Did not follow redirect to https://www.scanity.net/
443/tcp open     ssl/http     Node.js (Express middleware)
|_http-generator: Node.js, Express, Socket.io
|_http-title: Scanity - Webaudit and Security service
| ssl-cert: Subject: commonName=scanity.net
| Not valid before: 2016-11-18T00:00:00
|_Not valid after:  2017-11-18T23:59:59
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|   http/1.1
|_  http/1.0
445/tcp filtered microsoft-ds
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.12SVN%I=7%D=1/14%Time=587A8C1F%P=x86_64-unknown-linux-gn
SF:u%r(GetRequest,78,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nLocation
SF::\x20https://undefined/\r\nDate:\x20Sat,\x2014\x20Jan\x202017\x2020:35:
SF:01\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,78,"HTTP/1\.1
SF:\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://undefined/\r\nD
SF:ate:\x20Sat,\x2014\x20Jan\x202017\x2020:35:01\x20GMT\r\nConnection:\x20
SF:close\r\n\r\n")%r(FourOhFourRequest,9B,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nLocation:\x20https://undefined/nice%20ports%2C/Tri%6Eity\.
SF:txt%2ebak\r\nDate:\x20Sat,\x2014\x20Jan\x202017\x2020:35:02\x20GMT\r\nC
SF:onnection:\x20close\r\n\r\n");
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.10 - 4.1
Network Distance: 12 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 124.80 seconds
